<?xml version="1.0"?>
<XML>
	<SERVER>
		<IP>0,0,0,0</IP>
		<PORT>6000</PORT>
	</SERVER>

	<SKIN>Default</SKIN>

	<VIDEO>
		<WIDTH>1024</WIDTH>
		<HEIGHT>768</HEIGHT>
		<COLORBITS>32</COLORBITS>
		<GAMMA>245</GAMMA>
		<FULLSCREEN>true</FULLSCREEN>
		<REFLECTION>false</REFLECTION>
		<LIGHTMAP>false</LIGHTMAP>
		<DYNAMICLIGHT>false</DYNAMICLIGHT>
		<SHADER>true</SHADER>
		<ANTIALIASING>2</ANTIALIASING>
		<CHARACTORTEXTURELEVEL>1</CHARACTORTEXTURELEVEL>
		<MAPTEXTURELEVEL>1</MAPTEXTURELEVEL>
		<EFFECTLEVEL>0</EFFECTLEVEL>
		<TEXTUREFORMAT>1</TEXTUREFORMAT>
		<MOVINGPICTURERESOLUTION>2</MOVINGPICTURERESOLUTION>
		<MOVINGPICTUREFILSIZE>0</MOVINGPICTUREFILSIZE>
		<NHARDWARETNL>false</NHARDWARETNL>
		<DASHCOLOR>6</DASHCOLOR>
	</VIDEO>

	<AUDIO>
		<BGM_MUTE>false</BGM_MUTE>
		<BGM_VOLUME>0.304300</BGM_VOLUME>
		<EFFECT_MUTE>false</EFFECT_MUTE>
		<EFFECT_VOLUME>0.989200</EFFECT_VOLUME>
		<SOUND_3D>1</SOUND_3D>
		<A8BITSOUND>false</A8BITSOUND>
		<INVERSESOUND>false</INVERSESOUND>
		<HWMIXING>true</HWMIXING>
		<HITSOUND>true</HITSOUND>
		<NARRATIONSOUND>true</NARRATIONSOUND>
	</AUDIO>

	<MOUSE>
		<SENSITIVITY>0.490200</SENSITIVITY>
		<INVERT>FALSE</INVERT>
		<ONLYWEAPONSSCROLL>FALSE</ONLYWEAPONSSCROLL>
	</MOUSE>

	<JOYSTICK>
		<SENSITIVITY>1.000000</SENSITIVITY>
		<INVERT>FALSE</INVERT>
	</JOYSTICK>

	<KEYBOARD>
		<USEWEAPON alt="-1">258</USEWEAPON>
		<USEWEAPON2 alt="259">16</USEWEAPON2>
		<PREVOUSWEAPON alt="-1">256</PREVOUSWEAPON>
		<NEXTWEAPON alt="-1">257</NEXTWEAPON>
		<FORWARD alt="-1">17</FORWARD>
		<BACK alt="-1">31</BACK>
		<LEFT alt="-1">30</LEFT>
		<RIGHT alt="-1">32</RIGHT>
		<MELEEWEAPON alt="18">2</MELEEWEAPON>
		<PRIMARYWEAPON alt="-1">3</PRIMARYWEAPON>
		<SECONDARYWEAPON alt="-1">4</SECONDARYWEAPON>
		<ITEM1 alt="-1">5</ITEM1>
		<ITEM2 alt="-1">6</ITEM2>
		<COMMUNITYITEM1 alt="-1">7</COMMUNITYITEM1>
		<COMMUNITYITEM2 alt="-1">8</COMMUNITYITEM2>
		<RELOAD alt="260">19</RELOAD>
		<JUMP alt="-1">57</JUMP>
		<SCORE alt="-1">15</SCORE>
		<MENU alt="-1">1</MENU>
		<TAUNT alt="-1">41</TAUNT>
		<BOW alt="-1">7</BOW>
		<WAVE alt="-1">8</WAVE>
		<LAUGH alt="-1">9</LAUGH>
		<CRY alt="-1">10</CRY>
		<DANCE alt="-1">11</DANCE>
		<SCREENSHOT alt="-1">88</SCREENSHOT>
		<RECORD alt="-1">87</RECORD>
		<MOVINGPICTURE alt="-1">68</MOVINGPICTURE>
		<DEFENCE alt="-1">42</DEFENCE>
		<TOGGLECHAT alt="-1">47</TOGGLECHAT>
		<MOUSESENSITIVITYDEC alt="-1">26</MOUSESENSITIVITYDEC>
		<MOUSESENSITIVITYINC alt="-1">27</MOUSESENSITIVITYINC>
	</KEYBOARD>

	<MACRO>
		<F1>^D Toma ^6Por ^1MA MA WEO!!!</F1>
		<F2>^1 Muere rata conchetumare</F2>
		<F3>!^2 Retirada!!!!!</F3>
		<F4>MODO PRO: ^2[ON]</F4>
		<F5></F5>
		<F6></F6>
		<F7></F7>
		<F8></F8>
		
	</MACRO>

	<ETC>
		<NETWORKPORT1>7700</NETWORKPORT1>
		<NETWORKPORT2>7800</NETWORKPORT2>
		<BOOST>FALSE</BOOST>
		<REJECT_NORMALCHAT>FALSE</REJECT_NORMALCHAT>
		<REJECT_TEAMCHAT>FALSE</REJECT_TEAMCHAT>
		<REJECT_CLANCHAT>FALSE</REJECT_CLANCHAT>
		<REJECT_WHISPER>FALSE</REJECT_WHISPER>
		<REJECT_INVITE>FALSE</REJECT_INVITE>
		<CROSSHAIR>0</CROSSHAIR>
		<FRAMELIMIT>0</FRAMELIMIT>
		<TRAILLEVEL>5</TRAILLEVEL>
		<CAMERADIST>350</CAMERADIST>
		<HPAPSCOREBOARD>TRUE</HPAPSCOREBOARD>
		<AUTORECORD>FALSE</AUTORECORD>
		<NOCLOTHES>FALSE</NOCLOTHES>
		<NATFORCE>FALSE</NATFORCE>
		<DAMAGECOUNTER>FALSE</DAMAGECOUNTER>
		<SHOWFPS>TRUE</SHOWFPS>
		<NOZZLEFLARE>TRUE</NOZZLEFLARE>
		<BULLETMARK>TRUE</BULLETMARK>
	
		<DASHCOLOR>6</DASHCOLOR>
	</ETC>

	<EXTRA>
		<DISABLESPECIAL>FALSE</DISABLESPECIAL>
		<NOMASSIVE>FALSE</NOMASSIVE>
		<DAMAGEC>FALSE</DAMAGEC>
		<FPS>FALSE</FPS>
		<HIDECROSSHAIR>FALSE</HIDECROSSHAIR>
		<BULLET>FALSE</BULLET>
		<SWORD>FALSE</SWORD>
		<HPAP>FALSE</HPAP>
		<VISIBLE>FALSE</VISIBLE>
		<WHEELLOCK>FALSE</WHEELLOCK>
		<NONUMBERS>FALSE</NONUMBERS>
		<SCOPS>FALSE</SCOPS>
		<NOSMOKE>FALSE</NOSMOKE>
		<DAMAGE>FALSE</DAMAGE>
		<TIME>FALSE</TIME>
		<POSITION>FALSE</POSITION>
		<AUTOREC>FALSE</AUTOREC>
		<SHOTGUN3DSOUND>FALSE</SHOTGUN3DSOUND>
	</EXTRA>

	
</XML>
